.chat {
  position:fixed;
  right: 10px;
  bottom: 16px;
  padding: 0 6px;
  transition: 'all 0.5s ease-in-out';
  z-index: 99;
}

.chat-card-custom {
  padding-top: 10px;
  margin-top:10px; 
  border-top: 1px solid #f0f0f0; 
  font-size: 12px;
}
